"""
Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
"""
'''GENERATOR'''
my_list = [3, 10, 9, 6, 3, 19, 21, 6, 15, 12, 29]
new = [i for i in my_list if i > my_list[my_list.index(i)-1]]
print(new)

''' FOR '''
# count = 0
# new= []
# for i in my_list:
#     if i > my_list[count-1]:
#         new.append(i)
#     count+=1
# print(new)