# 4. Пользователь вводит целое положительное число. Найдите самую большую
# цифру в числе. Для решения используйте цикл while и арифметические операции.

i = int(input('Vvedite polojutelnoe chislo: '))
r = 1
while i > 0:
    d = i % 10
    i //= 10
    if d > r:
        r = d
print(r)